:root {
  --clr-bg-950: rgb(26, 25, 32);
  --clr-bg-900: rgba(7, 4, 11, 1);
  --clr-bg-800: rgba(11, 4, 55, 1);
  --clr-bg-200: rgba(73, 54, 189, 1);

  --clr-section-500: #32303d;
  --clr-section-1000: rgba(7, 4, 11, 1);

  --clr-font-200: rgba(63, 189, 55, 1);
  --clr-font-100: rgb(255, 255, 255);
  --clr-font-150: rgb(40, 143, 53);

  --clr-accent-200: rgba(63, 189, 55, 1);
  --clr-accent-300: rgb(40, 143, 53);

  --size-100: .5rem;
  --size-300: 1rem;
  --size-500: 1.5rem;
  --size-700: 2rem;
  --size-900: 3rem;
  --size-1200: 5rem;

  --fs-300: 1.25rem;
  --fs-600: 1.625rem;
  --fs-800: 1.75rem;
}


@media (max-width: 65em){
  :root{
    --fs-300: 0.625;
    --fs-600: .8125;
    --fs-800: .8525
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */

html,
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
  background: linear-gradient(180deg, var(--clr-bg-900) 6%, var(--clr-bg-800) 11%, var(--clr-bg-200) 56%);
}

.presentation-self{
  width: 50%;
}

.presentation-text{
  max-width: 25ch;
  margin-inline: auto;
  text-align: center;
  font-size: var(--fs-800);
}

.skills-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-inline: auto;
  width: 70%;
}

.main-section{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.about-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.about-text{
  text-align: center;
  color: var(--clr-font-200);
  font-size: var(--fs-600);
  max-width: 75ch;
}
.important-text{
  color: var(--clr-font-100);
}

.skills-text{
  text-align: center;
  font-size: var(--fs-600);
  max-width: 75ch;
}

.button-default{
  height: 8rem;
  width: 10rem;
  margin-top: var(--size-1200);
  background-color: var(--clr-accent-200);
  font-size: var(--fs-600);
  color: var(--clr-font-100);
  cursor: pointer;

  transition-duration: .2s;
}

.button-default:hover,
.button-default:focus-visible{
  box-shadow: -2px 42px 72px -14px rgba(0,0,0,0.75);
  transform: translateY(-5px);
}

.container{
  --max-width: 1210px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.my-name-header{
  text-align: center;
  font-size: var(--fs-600);
  
}

.top-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 1em 10em;
  margin-bottom: 3rem;
  background-color: var(--clr-section-1000);
  gap: 2em;
}

@media (max-width: 85em){
  .top-nav {
    padding: 1em 4em;
  }
}

.top-nav a{
  font-size: var(--fs-300);
  text-decoration: none;
  color: var(--clr-accent-200);
}

.top-nav a:hover,
.top-nav a:focus-visible{
  color: var(--clr-accent-300);
}

@keyframes nameAnim{
  0%{
    transform: translateY(0);
  }
  25%{
    transform: translateY(-10px);
  }
  50%{
    transform: translateY(0);
  }
}

.name-anim{
  --anim-delay: 0s;

  display: inline-block;
  animation-name: nameAnim;
  animation-duration: 1s;
  animation-delay: var(--anim-delay);
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  color: var(--clr-font-100);
  font-size: var(--fs-800); 
}

.footer-section{
  display: flex;
  justify-content: center;
  bottom: 0;
  width: 100%;
  padding: var(--size-700) 0;
  background-color: var(--clr-section-1000);
}

.footer-display{
  --gap: 0;
  --sm-gap: 0;

  gap: var(--gap);
  display: flex;
  flex-direction: row;
}



.footer-social-links{
  display: flex;
  flex-direction: column;
  gap: .5em;
}
.footer-social-links a:hover,
.footer-social-links a:focus-visible{
  color: var(--clr-font-150);
}

.footer-social-links a{
  text-align: center;
}

.footer-section a,
.footer-section p{
  text-decoration: none;
  color: var(--clr-font-200);
  padding-inline: 1em;
}

.footer-contacts{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media(max-width: 50em){
  .footer-display{
    flex-direction: column;
    gap: var(--sm-gap);
  }

  .footer-contacts{
    text-align: center;
  }
}

.icon{
  width: 3em;
}

.default-header{
  text-align: center;
  color: var(--clr-font-200);
  font-size: var(--fs-600);
}

.educations-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--size-1200);
}

.education-item{
  display: flex;
  flex-direction: row;
}

.education-title{
  width: 10em;
  border: 1px var(--clr-bg-900) solid;
  font-size: var(--fs-300);
  border-radius: 5% 0 0 5%;
  background-color: var(--clr-accent-300);
  padding: var(--size-100);
  color: var(--clr-font-100);
}

.education-text{
  color: var(--clr-font-200);
  background-color: var(--clr-bg-950);
  border: 1px var(--clr-bg-900) solid;
  padding: .5rem;
  width: 35em;
}

@media (max-width: 50em){
  .education-title{
    width: 8em;
  }
  .education-text{
    width: 17em;
  }
}

/* Utility Classes */

.font-color--default {
  color: var(--clr-font-200);
}

.section-color--default{
  background-color: var(--clr-section-500);
}

.section-boxshadow{
  box-shadow: 0px 7px 32px 0px rgba(0,0,0,0.75);
}

.vertical-margin--100{
  margin: var(--size-100) auto;
}

.vertical-margin--300{
  margin: var(--size-300) auto;
}

.vertical-margin--500{
  margin: var(--size-500) auto;
}

.vertical-margin--700{
  margin: var(--size-700) auto;
}

.vertical-margin--900{
  margin: var(--size-900) auto;
}

.vertical-margin--1200{
  margin: var(--size-1200) auto;
}

.grid-center{
  align-self: center;
}

.even-columns{
  --gap: 0;

  gap: var(--gap);
  display: flex;
  flex-direction: row;
}
